{
  "expo": {
    "name": "movex-customer-app",
    "slug": "movex-customer-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.movex.customer",
      "config": {
        "googleMapsApiKey": "AIza_placeholder_google_maps_key"
      }
    },
    "android": {
      "package": "com.movex.customer",
      "googleServicesFile": "./google-services.json",
      "config": {
        "googleMaps": {
          "apiKey": "AIza_placeholder_google_maps_key"
        }
      },
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      }
    },
    "plugins": [
      "expo-notifications"
    ],
    "extra": {
      "eas": {
        "projectId": "placeholder-project-id"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}